<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.htz</groupId>
    <artifactId>chsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>chsystem-dependencies</module>
        <module>chsystem-commons</module>
        <module>chsystem-domain</module>
        <module>chsystem-web-admin</module>
        <module>chsystem-web-ui</module>
        <module>chsystem-web-api</module>
    </modules>


</project>