<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.htz</groupId>
        <artifactId>chsystem-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../chsystem-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>chsystem-domain</artifactId>
    <packaging>jar</packaging>

    <name>chsystem-domain</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.htz</groupId>
            <artifactId>chsystem-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>